apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ne176weqf-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ne176weqf-java-springboot-gitops